# silkroad-mvc

./: PaginatedList.cs  Program.cs  appsettings.json  silkroadmvc.csproj
Controllers/: AuctionsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504010326_initial create.Designer.cs  20240504010326_initial create.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: AuctionsService.cs  BidsService.cs  CommentsService.cs  IAuctionsService.cs  IBidsService.cs  ICommentsService.cs
Models/: Auction.cs  AuctionVM.cs  Bid.cs  Comment.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.silkroadmvc20240507234639 - Web Deploy.json
Properties/ServiceDependencies/silkroadmvc20240507234639 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
